{
    "cSpell.words": [
        "aadhar",
        "getsizeof",
        "testfunc"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ]
}